{
  "name": "healthanalytics",
  "version": "1.0.0",
  "description": "Unified Health Data Platform - Download data from multiple wearable devices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "garmin": "python3 garmin_download.py",
    "garmin:yesterday": "python3 garmin_download.py --yesterday",
    "garmin:date": "python3 garmin_download.py --date",
    "garmin:node": "node garmin-downloader.js",
    "garmin:today": "node garmin-downloader.js --today",
    "garmin:week": "node garmin-downloader.js --week",
    "garmin:month": "node garmin-downloader.js --month",
    "oura": "node oura-downloader.js",
    "test": "python3 garmin_download.py --date 2024-11-01"
  },
  "keywords": [
    "health",
    "fitness",
    "wearables",
    "garmin",
    "oura",
    "suunto",
    "polar",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "garmin-connect": "^1.6.2",
    "axios": "^1.6.0"
  }
}
